NODE_ENV=staging
API_PATH=https://munu.notproduction.space
ADMIN_API_PATH=https://munu.notproduction.space/admin-server
MEDIA_API_PATH=https://media.bamboostock.net
PAGARME_CRYPTO_KEY=pk_test_AgvkRVzsAZfaR01a
GOOGLE_MAPS_API_KEY=key
ECCOMMERCE_URL=https://munu.notproduction.space
APP_DSN_SENTRY=key